#services:
#  fileservice:
#    image: fileservice
#    build:
#      context: .
#      dockerfile: src/FileService/Dockerfile
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Docker
#    ports:
#      - "8080:8080"
#    
#  postgres:
#    container_name: postgres
#    hostname: postgres
#    image: postgres:latest
#    restart: always
#    environment:
#      POSTGRES_DB: "animalAllies"
#      POSTGRES_USER: "postgres"
#      POSTGRES_PASSWORD: "345890"
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#    ports:
#      - "5432:5432"
#    healthcheck:
#      test:
#        [
#          "CMD-SHELL",
#          "pg_isready -U postgres -d animalAllies",
#        ]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#  
#  mongodb:
#    image: mongo
#    container_name: mongodb
#    restart: always
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: mongoadmin
#      MONGO_INITDB_ROOT_PASSWORD: mongopassword
#    ports:
#      - "27017:27017"
#
#volumes:
#  postgres-data: